<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Frank</title>
  <link rel="stylesheet" href="pagFrank.css">
</head>

<body>
  <a href="#" onclick="history.back()" class="brabuleta-icon">
    <img src="borboleta1.png" alt="Borboleta">
  </a>
  <header>
    <h1>Frank</h1>
    <a href="#" onclick="history.back()">← Voltar ao diário</a>
  </header>

  <main class="character">
    <img src="frank_verdade.jpg" alt="Frank">

    <div>
      <p>
        Eu nunca vou esquecer o Frank — até porque ele é a primeira e a última pessoa para quem eu apontaria uma arma. Como a Chloe foi parar na órbita desse traficante suspeito? <br>
        O mais estranho é que, quando o vi ameaçando a Chloe no ferro-velho, fiquei mais surpreso com o quão pouco assustador ele parecia. Eu esperava algum gangster tentando bancar o durão, mas ele parecia mais um troll catador de lixo. O que, de certa forma, ele é, já que estávamos no território dele, testando minhas habilidades de retroceder no tempo para a diversão da Chloe.<br>

Embora ele não tivesse a aparência de um assassino em série, a energia dele (aura, o que seja) era PÉSSIMA. Eu literalmente senti os pelos dos meus braços se arrepiarem. Ele queria o dinheiro que a Chloe lhe devia, então não fazia sentido que ele a machucasse, mas eu não ia arriscar... Então, sim, eu realmente o ameacei com a arma do David. Ridículo. Felizmente, nenhum de nós acabou como em "Cães de Aluguel" e eu percebi que talvez o Frank não seja tão assustador quanto eu pensava...
      </p>

      <p>
      </p>

      <p>
      </p>

      <p>
      </p>
    </div>
  </main>

</body>

</html>